Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=HandsClk.frm
Form=frmClose.frm
Module=WinFunctions; WinFunctions.bas
Module=ClockCode; ShutDownVar.bas
Form=frmOptions.frm
Form=frmAbout.frm
Module=PlayWav; PlayWav.bas
Form=frmBack.frm
Form=frmScheme.frm
Form=frmPass.frm
Module=Encryption; modEncrypt.bas
Module=RegistryStartUp; RegistryStartUp.bas
Module=RegistryOwner; Registry Owner.bas
Module=SystemTime; SystemTime.bas
Form=frmSetTime.frm
RelatedDoc=ReadMe.txt
Module=TaskBar; TaskBar.bas
RelatedDoc=SetClock.ini
Module=MouseAPI; MouseAPI.bas
Module=IdleTime; IdleTime.bas
Module=APIGraphics; APIGraphics.bas
Module=FileProcedures; FileProcedures.bas
Object={5A1DEC06-02A4-11D5-B786-978568376651}#8.0#0; ProgressControl.ocx
IconForm="frmHandsClk"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Timed Shutdown Clock"
ExeName32="TmClock.exe"
Command32=""
Name="TimedShutdownClock"
HelpContextID="0"
Description="Timed Shutdown Clock By Eric O'Sullivan"
CompatibleMode="0"
MajorVer=6
MinorVer=4
RevisionVer=293
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This clock is Freeware. It was created by Eric O'Sullivan. I hope this program is usefull and bug free. If there are any problems with the clock, please contact me at "DiskJunky@hotmail.com" . Thank you."
VersionCompanyName="CompApp"
VersionFileDescription="Shuts down the computer at a specified time."
VersionLegalCopyright="CompApp Technologys, Eric O'Sullivan (c)2000"
VersionLegalTrademarks="CompApp tm"
VersionProductName="Timed ShutDown Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
