frmHandsClk = 44, 44, 355, 382, , 22, 22, 333, 360, C
frmShut = 88, 88, 404, 434, , 66, 66, 382, 412, C
WinFunctions = 88, 88, 404, 434, 
ClockCode = 52, 67, 483, 348, 
frmOptions = 132, 132, 448, 478, , 110, 110, 426, 456, C
frmAbout = 44, 44, 361, 382, , 88, 88, 407, 434, C
PlayWav = 66, 66, 391, 412, 
frmBack = 110, 110, 420, 456, , 88, 88, 398, 434, C
frmScheme = 154, 154, 470, 492, , 132, 132, 448, 470, C
frmPass = 88, 88, 404, 426, , 66, 66, 382, 404, C
Encryption = -21, 122, 410, 395, 
RegistryStartUp = 132, 132, 473, 475, 
RegistryOwner = 132, 132, 427, 475, 
SystemTime = 110, 110, 457, 456, 
frmSetTime = 96, 140, 443, 486, , 132, 132, 479, 478, C
TaskBar = 66, 66, 391, 412, 
MouseAPI = 154, 154, 481, 500, 
IdleTime = 22, 22, 349, 368, Z
APIGraphics = 66, 66, 403, 412, 
FileProcedures = 132, 132, 469, 478, 
