Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=DetailedProgressBar.ctl
Startup="(None)"
HelpFile=""
Title="ProgressControl"
ExeName32="ProgressControl.ocx"
Command32=""
Name="DetailedProgressBar"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ProgressControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Eric O'Sullivan"
VersionCompanyName="CompApp"
VersionFileDescription="Visual basic 5.0 Control, a progress bar."
VersionLegalCopyright="Eric O'Sullivan, CompApp"
VersionLegalTrademarks="CompApp, Eric O'Sullivan"
VersionProductName="Detailed Progress bar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
